# clearoutdisplaykt

./: DESIGN_DOCUMENT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/mat2uken/android/app/clearextoutcamera/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/androidTest/java/com/example/cameraapp/: CameraScreenTest.kt  PermissionFlowGrantedTest.kt  PermissionFlowNotGrantedTest.kt
app/src/androidTest/java/com/example/cameraapp/fakes/: FakeCameraXService.kt  FakeDisplayService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mat2uken/android/app/clearextoutcamera/: CameraManager.kt  MainActivity.kt
app/src/main/java/app/mat2uken/android/app/clearextoutcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameraapp/: CameraViewModel.kt  CameraViewModelFactory.kt  ExternalDisplayPresentation.kt  MainActivity.kt
app/src/main/java/com/example/cameraapp/camera/: CameraErrorEvent.kt  CameraXService.kt  CameraXServiceImpl.kt
app/src/main/java/com/example/cameraapp/display/: AndroidDisplayService.kt  DisplayService.kt
app/src/main/java/com/example/cameraapp/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/google/codelab/android/camera/: ExternalDisplayPresentation.kt  MainActivity.kt
app/src/main/java/com/google/codelab/android/camera/ui/: CameraScreen.kt  CameraViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mat2uken/android/app/clearextoutcamera/: CameraManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/cameraapp/: CameraViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
